amh_Ethi2Latn_ALA_1997
amh_Ethi2Latn_BGN_1967
ara_Arab2Latn_ALA_1997
ara_Arab2Latn_BGN_1956
ara_Arab2Latn_BUC_2002
ara_Arab2Latn_IGN_1973
ara_Arab2Latn_ODNI_2004
ara_Arab2Latn_RJGC_1996
ara_Arab2Latn_SES_1930
asm_Deva2Latn_ALA_1997
aze_Cyrl2Latn_ALA_1997
aze_Cyrl2Latn_GAZ_1991
bak_Cyrl2Latn_BGN_2007
ban_Bali2Latn_ALA_1997
bel_Cyrl2Latn_ALA_1997
bel_Cyrl2Latn_BGN_1979
bel_Cyrl2Latn_GBO_1992
bel_Cyrl2Latn_GBO_1998
ben_Beng2Latn_ALA_1997
bod_Tibt2Latn_ALA_1997
bul_Cyrl2Latn_ALA_1997
bul_Cyrl2Latn_BGN_1952
bul_Cyrl2Latn_BGN_2013
bul_Cyrl2Latn_BUL_1952
bul_Cyrl2Latn_ODNI_2005
che_Cyrl2Latn_BGN_2007
deu_Latn2Latn_BGN_1986
div_Thaa2Latn_ALA_1997
div_Thaa2Latn_BGN_1972
div_Thaa2Latn_GMV_1988
dzo_Tibt2Latn_GBT_1994
ell_Grek2Latn_ALA_1997
ell_Grek2Latn_BGN_1962
ell_Grek2Latn_ELOT743_1996
fao_Latn2Latn_BGN_1968
fas_Arab2Latn_ALA_1997
fas_Arab2Latn_AMMI_1959
fas_Arab2Latn_BGN_1958
fas_Arab2Latn_NCO_2004
fas_Arab2Latn_ODNI_2004
guj_Gijr2Latn_ALA_1997
heb_Hebr2Latn_ALA_1997
heb_Hebr2Latn_BGN_2018
heb_Hebr2Latn_HAS_1962
hin_Deva2Latn_ALA_1997
hye_Armn2Latn_ALA_1997
hye_Armn2Latn_BGN_1981
isl_Armn2Latn_BGN_1981
isl_Latn2Latn_BGN_1968
jav_Java2Latn_ALA_1997
jpn_Hrkt2Latn_ALA_1997
jpn_Hrkt2Latn_BGN_1930
jpn_Hrkt2Latn_GJP_1954
kas_Arab2Latn_ALA_1997
kat_Geor2Latn_ALA_1997
kat_Geor2Latn_BGN_1981
kat_Geor2Latn_GGG_2002
kaz_Cyrl2Latn_BGN_1979
khm_Khmr2Latn_ALA_1997
khm_Khmr2Latn_SGK_1959
kir_Cyrl2Latn_BGN_1979
kor_Hang2Latn_ALA_1997
kor_Hang2Latn_GKN_2002
kor_Hang2Latn_MOCT_2000
kor_Hang2Latn_MR_1939
kor_Hang2Latn_ODNI_2004
kur_Arab2Latn_ALA_1997
kur_Arab2Latn_BGN_1931
kur_Arab2Latn_EDMONDS_1931
lad_Hebr2Latn_ALA_1997
lao_Laoo2Latn_ALA_1997
lao_Laoo2Latn_CNT_1966
mal_Mlym2Latn_ALA_1997
mar_Deva2Latn_ALA_1997
mkd_Cyrl2Latn_BGN_1981
mkd_Cyrl2Latn_BGN_2013
mkd_Cyrl2Latn_ODNI_2005
mly_Arab2Latn_ALA_1997
mol_Cyrl2Latn_BGN_2002
mon_Cyrl2Latn_ALA_1997
mon_Cyrl2Latn_BGN_1964
mya_Mymr2Latn_ALA_1997
nep_Deva2Latn_BGN_1964
nep_Mymr2Latn_BGN_1970
ori_Orya2Latn_ALA_1997
pan_Deva2Latn_ALA_1997
pus_Arab2Latn_ALA_1997
pus_Arab2Latn_AMMI_1959
pus_Arab2Latn_BGN_1968
rue_Cyrl2Latn_BGN_2016
rus_Cyrl2Latn_ALA_1997
rus_Cyrl2Latn_BGN_1947
rus_Cyrl2Latn_GOST_1983
rus_Cyrl2Latn_ODNI_2004
sin_Sinh2Latn_ALA_1997
sme_Latn2Latn_BGN_1984
snd_Arab2Latn_ALA_1997
srp_Cyrl2Latn_ALA_1997
srp_Cyrl2Latn_BGN_2005
srp_Cyrl2Latn_ODNI_2005
tam_Taml2Latn_ALA_1997
tat_Cyrl2Latn_BGN_2005
tel_Telu2Latn_ALA_1997
tgk_Cyrl2Latn_BGN_1994
tha_Thai2Latn_ALA_1997
tha_Thai2Latn_RIT_1968
tir_Ethi2Latn_ALA_1997
tir_Ethi2Latn_BGN_2007
tir_Thai2Latn_RIT_2000
tuk_Cyrl2Latn_BGN_1979
tuk_Cyrl2Latn_GTX_2000
uas_Arab2Latn_BGN_2007
uig_Arab2Latn_ALA_1997
uig_Arab2Latn_UCIS_2001
uig_Arab2Latn_XLSC_1959
ukr_Cyrl2Latn_ALA_1997
ukr_Cyrl2Latn_BGN_1965
ukr_Cyrl2Latn_GUP_1996
ukr_Cyrl2Latn_ODNI_2005
urd_Arab2Latn_ALA_1997
urd_Arab2Latn_BGN_2007
urd_Arab2Latn_HUN_
urd_Arab2Latn_ODNI_2004
urd_Arab2Latn_UN_1972
uzb_Cyrl2Latn_BGN_1979
uzb_Cyrl2Latn_GUZ_2000
zho_Hani2Latn_ALA_1997
zho_Hani2Latn_AcadSin_2002
zho_Hani2Latn_GCH_1979
zho_Hani2Latn_WDG_1979